//%attributes = {}
C_LONGINT:C283(ErrorHandler; $1)
C_LONGINT:C283(CallBack; $0; $1; $2; $3; $6; $7; $8; $9)
C_DATE:C307(CallBack; $4; $5)
C_LONGINT:C283(InitAppointments; $1)
C_DATE:C307(InitAppointments; $2; $3)
C_LONGINT:C283(InitUsers; $1)
C_POINTER:C301(OBJECT_GetPointer; $0)
C_TEXT:C284(OBJECT_GetPointer; $1)
C_TEXT:C284(OBJECT_SetLongint; $1)
C_LONGINT:C283(OBJECT_SetLongint; $2)
C_TEXT:C284(OBJECT_SetText; $1; $2)
C_POINTER:C301(ARR_Resize; $1)
C_LONGINT:C283(ARR_Resize; $2)
C_LONGINT:C283(OBJECT_GetLongint; $0; $2)
C_TEXT:C284(OBJECT_GetLongint; $1)
C_POINTER:C301(OBJECT_InitArray; $0)
C_TEXT:C284(OBJECT_InitArray; $1)
C_LONGINT:C283(OBJECT_InitArray; $2)
C_TEXT:C284(GetVersionString; $0)
C_LONGINT:C283(StyleSheet_Apply; $1)
C_POINTER:C301(ARR_Copy; $1; $2)
C_LONGINT:C283(ARR_Copy; $3)
C_LONGINT:C283(saveImage; $1; $2)
C_TEXT:C284(OBJECT_SetReal; $1)
C_REAL:C285(OBJECT_SetReal; $2)
C_REAL:C285(OBJECT_GetReal; $0)
C_TEXT:C284(OBJECT_GetReal; $1)
C_LONGINT:C283(OBJECT_GetReal; $2)
