{
	"destination": "listScreen",
	"rightMargin": 10,
	"bottomMargin": 16,
	"markerHeader": 19,
	"markerBody": 40,
	"markerBreak": 44,
	"markerFooter": 44,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Viereck9": {
					"type": "rectangle",
					"top": 17,
					"left": 2,
					"width": 915,
					"height": 23,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Linie10": {
					"type": "line",
					"top": 17,
					"left": 0,
					"width": 918,
					"sizingX": "grow"
				},
				"Splitter1_Linie2": {
					"type": "line",
					"top": 3,
					"left": 453,
					"height": 39,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Linie2": {
					"type": "line",
					"top": 3,
					"left": 533,
					"height": 39,
					"stroke": "#AAAAAA"
				},
				"Splitter3_Linie2": {
					"type": "line",
					"top": 3,
					"left": 597,
					"height": 39,
					"stroke": "#AAAAAA"
				},
				"Splitter4_Linie2": {
					"type": "line",
					"top": 3,
					"left": 677,
					"height": 39,
					"stroke": "#AAAAAA"
				},
				"Splitter5_Linie2": {
					"type": "line",
					"top": 3,
					"left": 741,
					"height": 39,
					"stroke": "#AAAAAA"
				},
				"Splitter6_Linie2": {
					"type": "line",
					"top": 3,
					"left": 800,
					"height": 39,
					"stroke": "#AAAAAA"
				},
				"Splitter7_Linie2": {
					"type": "line",
					"top": 3,
					"left": 859,
					"height": 39,
					"stroke": "#AAAAAA"
				},
				"Viereck18": {
					"type": "rectangle",
					"top": -2,
					"left": -2,
					"width": 922,
					"height": 45,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Linie19": {
					"type": "line",
					"top": 39,
					"left": 0,
					"width": 917,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 448,
					"height": 12,
					"sizingX": "grow",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Subject"
				},
				"S2_Text": {
					"type": "text",
					"top": 3,
					"left": 457,
					"width": 74,
					"height": 12,
					"sizingX": "grow",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Date1"
				},
				"S3_Text": {
					"type": "text",
					"top": 3,
					"left": 537,
					"width": 58,
					"height": 12,
					"sizingX": "grow",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Time1"
				},
				"S4_Text": {
					"type": "text",
					"top": 3,
					"left": 601,
					"width": 74,
					"height": 12,
					"sizingX": "grow",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Date2"
				},
				"S5_Text": {
					"type": "text",
					"top": 3,
					"left": 681,
					"width": 58,
					"height": 12,
					"sizingX": "grow",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Time2"
				},
				"S6_Text": {
					"type": "text",
					"top": 3,
					"left": 745,
					"width": 53,
					"height": 12,
					"sizingX": "grow",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "AllDay"
				},
				"S7_Text": {
					"type": "text",
					"top": 3,
					"left": 804,
					"width": 53,
					"height": 12,
					"sizingX": "grow",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Reminder"
				},
				"S8_Text": {
					"type": "text",
					"top": 3,
					"left": 863,
					"width": 53,
					"height": 12,
					"sizingX": "grow",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Lock"
				},
				"S1_Feld": {
					"type": "input",
					"top": 21,
					"left": 3,
					"width": 448,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Appointments:8]Subject:2",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Feld": {
					"type": "input",
					"top": 21,
					"left": 457,
					"width": 74,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Appointments:8]Date1:4",
					"dataSourceTypeHint": "date",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Feld": {
					"type": "input",
					"top": 21,
					"left": 537,
					"width": 58,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Appointments:8]Time1:5",
					"dataSourceTypeHint": "time",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Feld": {
					"type": "input",
					"top": 21,
					"left": 601,
					"width": 74,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Appointments:8]Date2:6",
					"dataSourceTypeHint": "date",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Feld": {
					"type": "input",
					"top": 21,
					"left": 681,
					"width": 58,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Appointments:8]Time2:7",
					"dataSourceTypeHint": "time",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Feld": {
					"type": "checkbox",
					"top": 21,
					"left": 745,
					"width": 53,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Appointments:8]AllDay:9",
					"text": "Ja",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Feld": {
					"type": "checkbox",
					"top": 21,
					"left": 804,
					"width": 53,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Appointments:8]Reminder:11",
					"text": "Ja",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Feld": {
					"type": "checkbox",
					"top": 21,
					"left": 863,
					"width": 53,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Appointments:8]Lock:12",
					"text": "Ja",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Ebene 1",
		"defaultView": "Ebene 1",
		"views": {
			"Ebene 1": {},
			"Ebene 2": {},
			"Ebene 3": {},
			"Ebene 4": {},
			"Ebene 5": {},
			"Ebene 6": {},
			"Ebene 7": {},
			"Ebene 8": {},
			"Ebene 9": {}
		}
	}
}